server {
  listen 80;
  server_name sever.atable.co.kr;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}


server {
  listen 443 ssl;
  server_name sever.atable.co.kr;

  ssl_certificate /etc/letsencrypt/live/server.atable-lab.co.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/server.atable-lab.co.kr/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://atable-server:8080/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
